package cavar.d42.app_home.constants

//WeatherApiIcons
const val ICON_CLEAR_SKY_DAY = "01d"
const val ICON_CLEAR_SKY_NIGHT = "01n"
const val ICON_FEW_CLOUDS_DAY = "02d"
const val ICON_FEW_CLOUDS_NIGHT = "02n"
const val ICON_SCATTERED_CLOUDS_DAY = "03d"
const val ICON_SCATTERED_CLOUDS_NIGHT = "03n"
const val ICON_BROKEN_CLOUDS_DAY = "04d"
const val ICON_BROKEN_CLOUDS_NIGHT = "04n"
const val ICON_SHOWER_RAIN_DAY = "09d"
const val ICON_SHOWER_RAIN_NIGHT = "09n"
const val ICON_RAIN_DAY = "10d"
const val ICON_RAIN_NIGHT = "10n"
const val ICON_THUNDER_STORM_DAY = "11d"
const val ICON_THUNDER_STORM_NIGHT = "11n"
const val ICON_SNOW_DAY = "13d"
const val ICON_SNOW_NIGHT = "13n"
const val ICON_MIST_DAY = "50d"
const val ICON_MIST_NIGHT = "50n"